\relax 
\citation{sironi}
\citation{sironi}
\citation{evomcts}
\citation{bartle}
\citation{bartle}
\citation{tinycoop}
\citation{tinycoop}
\citation{rhea}
\citation{mctssurvey}
\citation{tinycoop}
\citation{mctssurvey}
\citation{ismcts}
\citation{mctssurvey}
\citation{mctssurvey}
\citation{bartle}
\citation{bartle}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Monte Carlo Tree Search}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Previous Work}{1}\protected@file@percent }
\citation{ucb1}
\citation{ucb1}
\citation{ucb1}
\citation{ucb1}
\citation{mctssurvey}
\citation{mctssurvey}
\citation{kocsze}
\citation{mctssurvey}
\citation{mctssurvey}
\citation{mctssurvey}
\citation{mctssurvey}
\citation{mctssurvey}
\citation{mctssurvey}
\citation{mctssurvey}
\citation{ce811}
\citation{ce811}
\citation{code}
\citation{branchingfactor}
\citation{qmuloxo}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Upper Confidence Bounds}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Upper Confidence Bounds for Trees}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{2}\protected@file@percent }
\bibcite{sironi}{1}
\bibcite{evomcts}{2}
\bibcite{bartle}{3}
\bibcite{tinycoop}{4}
\bibcite{rhea}{5}
\bibcite{mctssurvey}{6}
\bibcite{ismcts}{7}
\bibcite{ucb1}{8}
\bibcite{kocsze}{9}
\bibcite{ce811}{10}
\bibcite{code}{11}
\bibcite{branchingfactor}{12}
\bibcite{qmuloxo}{13}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}plan}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
