\relax 
\citation{b1}
\citation{b2}
\citation{b4}
\citation{bartle}
\citation{bartle}
\citation{b5}
\citation{b5}
\citation{b6}
\citation{b2}
\citation{b5}
\citation{b2}
\citation{b7}
\citation{b2}
\citation{b2}
\citation{bartle}
\citation{bartle}
\citation{ucb1}
\citation{ucb1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Monte Carlo Tree Search}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Previous Work}{1}\protected@file@percent }
\citation{ucb1}
\citation{ucb1}
\citation{b2}
\citation{b2}
\citation{kocsze}
\citation{b2}
\citation{b2}
\citation{b2}
\citation{b2}
\citation{b2}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{bartle}{3}
\bibcite{ucb1}{4}
\bibcite{kocsze}{5}
\bibcite{b4}{6}
\bibcite{b5}{7}
\bibcite{b6}{8}
\bibcite{b7}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}1}Upper Confidence Bounds}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}2}Upper Confidence Bounds for Trees}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}plan}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
