
[0, 0, 0, 0, 0, 0, 0, 0, 0]
Best move: 4
[M:0 W/V:10.5/14 U:[]]
[M:1 W/V:2.0/6 U:[2, 4, 5]]
[M:7 W/V:9.0/13 U:[]]
[M:5 W/V:1.0/5 U:[1, 3, 4, 7]]
[M:4 W/V:11.5/15 U:[]]
[M:6 W/V:8.0/12 U:[]]
[M:8 W/V:3.5/8 U:[3]]
[M:3 W/V:9.0/13 U:[]]
[M:2 W/V:10.5/14 U:[]]

[0, 0, 0, 0, 1, 0, 0, 0, 0]
Best move: 0
[M:8 W/V:8.5/80 U:[]]
[M:1 W/V:26.0/132 U:[]]
[M:0 W/V:80.0/270 U:[]]
[M:3 W/V:21.0/118 U:[]]
[M:2 W/V:16.0/103 U:[]]
[M:7 W/V:9.0/82 U:[]]
[M:6 W/V:29.5/141 U:[]]
[M:5 W/V:6.5/74 U:[]]

[2, 0, 0, 0, 1, 0, 0, 0, 0]
Best move: 6
[M:6 W/V:16.0/20 U:[]]
[M:1 W/V:10.5/15 U:[]]
[M:7 W/V:12.0/17 U:[]]
[M:5 W/V:0.0/5 U:[1, 8]]
[M:2 W/V:8.0/13 U:[]]
[M:8 W/V:10.5/15 U:[]]
[M:3 W/V:10.0/15 U:[]]

[2, 0, 0, 0, 1, 0, 1, 0, 0]
Best move: 2
[M:2 W/V:294.5/642 U:[]]
[M:5 W/V:6.5/58 U:[]]
[M:1 W/V:23.0/100 U:[]]
[M:7 W/V:12.5/74 U:[]]
[M:3 W/V:11.0/70 U:[]]
[M:8 W/V:7.0/56 U:[]]

[2, 0, 2, 0, 1, 0, 1, 0, 0]
Best move: 1
[M:8 W/V:3.0/11 U:[]]
[M:7 W/V:6.0/15 U:[]]
[M:5 W/V:5.5/14 U:[]]
[M:1 W/V:38.0/49 U:[]]
[M:3 W/V:3.5/11 U:[]]

[2, 1, 2, 0, 1, 0, 1, 0, 0]
Best move: 7
[M:7 W/V:387.5/825 U:[]]
[M:3 W/V:10.0/68 U:[]]
[M:8 W/V:0.0/39 U:[]]
[M:5 W/V:10.0/68 U:[]]

[2, 1, 2, 0, 1, 0, 1, 2, 0]
Best move: 3
[M:3 W/V:24.0/39 U:[]]
[M:8 W/V:12.5/25 U:[]]
[M:5 W/V:21.5/36 U:[]]

[2, 1, 2, 1, 1, 0, 1, 2, 0]
Best move: 5
[M:5 W/V:482.0/964 U:[]]
[M:8 W/V:0.0/36 U:[]]

[2, 1, 2, 1, 1, 2, 1, 2, 0]
Best move: 8
[M:8 W/V:50.0/100 U:[]]

OXO
XXO
XOX

draw