
[0, 0, 0, 0, 0, 0, 0, 0, 0]
Best move: 4
[M:8 W/V:1.5/6 U:[0, 2, 7]]
[M:4 W/V:14.5/18 U:[]]
[M:6 W/V:11.5/15 U:[]]
[M:2 W/V:5.0/10 U:[]]
[M:5 W/V:1.0/5 U:[2, 3, 4, 7]]
[M:1 W/V:6.0/11 U:[]]
[M:3 W/V:9.0/13 U:[]]
[M:7 W/V:2.5/7 U:[1, 8]]
[M:0 W/V:11.5/15 U:[]]

[0, 0, 0, 0, 1, 0, 0, 0, 0]
Best move: 0
[M:2 W/V:33.0/141 U:[]]
[M:5 W/V:10.5/80 U:[]]
[M:0 W/V:72.5/236 U:[]]
[M:6 W/V:22.0/112 U:[]]
[M:3 W/V:32.0/138 U:[]]
[M:8 W/V:9.0/76 U:[]]
[M:7 W/V:8.5/74 U:[]]
[M:1 W/V:34.0/143 U:[]]

[2, 0, 0, 0, 1, 0, 0, 0, 0]
Best move: 6
[M:1 W/V:4.5/10 U:[]]
[M:3 W/V:12.5/18 U:[]]
[M:6 W/V:13.5/19 U:[]]
[M:2 W/V:11.0/17 U:[]]
[M:5 W/V:12.0/18 U:[]]
[M:8 W/V:6.0/12 U:[]]
[M:7 W/V:1.0/6 U:[6]]

[2, 0, 0, 0, 1, 0, 1, 0, 0]
Best move: 2
[M:2 W/V:300.5/654 U:[]]
[M:8 W/V:1.0/41 U:[]]
[M:3 W/V:8.5/63 U:[]]
[M:7 W/V:12.5/74 U:[]]
[M:5 W/V:9.5/66 U:[]]
[M:1 W/V:24.0/102 U:[]]

[2, 0, 2, 0, 1, 0, 1, 0, 0]
Best move: 1
[M:5 W/V:4.0/12 U:[]]
[M:1 W/V:37.0/48 U:[]]
[M:3 W/V:4.0/13 U:[]]
[M:8 W/V:3.5/12 U:[]]
[M:7 W/V:6.0/15 U:[]]

[2, 1, 2, 0, 1, 0, 1, 0, 0]
Best move: 7
[M:8 W/V:0.0/39 U:[]]
[M:3 W/V:9.0/65 U:[]]
[M:5 W/V:9.5/67 U:[]]
[M:7 W/V:390.0/829 U:[]]

[2, 1, 2, 0, 1, 0, 1, 2, 0]
Best move: 3
[M:5 W/V:23.0/37 U:[]]
[M:8 W/V:12.5/25 U:[]]
[M:3 W/V:23.5/38 U:[]]

[2, 1, 2, 1, 1, 0, 1, 2, 0]
Best move: 5
[M:5 W/V:482.0/964 U:[]]
[M:8 W/V:0.0/36 U:[]]

[2, 1, 2, 1, 1, 2, 1, 2, 0]
Best move: 8
[M:8 W/V:50.0/100 U:[]]

OXO
XXO
XOX

draw