
[0, 0, 0, 0, 0, 0, 0, 0, 0]
Best move: 4
[M:1 W/V:3.0/7 U:[4, 7]]
[M:6 W/V:12.0/15 U:[]]
[M:4 W/V:18.0/20 U:[]]
[M:7 W/V:1.0/5 U:[3, 4, 6, 8]]
[M:2 W/V:9.5/13 U:[]]
[M:0 W/V:7.0/11 U:[]]
[M:5 W/V:3.5/8 U:[4]]
[M:3 W/V:12.0/15 U:[]]
[M:8 W/V:2.0/6 U:[0, 2, 5]]

[0, 0, 0, 0, 1, 0, 0, 0, 0]
Best move: 0
[M:5 W/V:9.5/77 U:[]]
[M:2 W/V:27.5/127 U:[]]
[M:3 W/V:26.0/123 U:[]]
[M:8 W/V:6.0/67 U:[]]
[M:7 W/V:6.5/68 U:[]]
[M:0 W/V:95.0/289 U:[]]
[M:1 W/V:29.0/131 U:[]]
[M:6 W/V:24.0/118 U:[]]

[2, 0, 0, 0, 1, 0, 0, 0, 0]
Best move: 6
[M:8 W/V:1.0/6 U:[7]]
[M:3 W/V:6.5/12 U:[]]
[M:1 W/V:15.5/20 U:[]]
[M:2 W/V:8.0/13 U:[]]
[M:5 W/V:5.5/11 U:[]]
[M:6 W/V:16.5/21 U:[]]
[M:7 W/V:11.5/17 U:[]]

[2, 0, 0, 0, 1, 0, 1, 0, 0]
Best move: 2
[M:3 W/V:10.5/69 U:[]]
[M:1 W/V:24.0/102 U:[]]
[M:5 W/V:5.5/55 U:[]]
[M:2 W/V:299.0/652 U:[]]
[M:8 W/V:1.0/42 U:[]]
[M:7 W/V:15.0/80 U:[]]

[2, 0, 2, 0, 1, 0, 1, 0, 0]
Best move: 1
[M:7 W/V:3.0/11 U:[]]
[M:5 W/V:3.0/12 U:[]]
[M:3 W/V:3.5/12 U:[]]
[M:1 W/V:38.5/51 U:[]]
[M:8 W/V:5.0/14 U:[]]

[2, 1, 2, 0, 1, 0, 1, 0, 0]
Best move: 7
[M:7 W/V:388.5/827 U:[]]
[M:5 W/V:9.0/66 U:[]]
[M:3 W/V:10.0/68 U:[]]
[M:8 W/V:0.0/39 U:[]]

[2, 1, 2, 0, 1, 0, 1, 2, 0]
Best move: 5
[M:3 W/V:21.5/36 U:[]]
[M:8 W/V:13.0/26 U:[]]
[M:5 W/V:23.0/38 U:[]]

[2, 1, 2, 0, 1, 1, 1, 2, 0]
Best move: 3
[M:3 W/V:482.0/964 U:[]]
[M:8 W/V:0.0/36 U:[]]

[2, 1, 2, 2, 1, 1, 1, 2, 0]
Best move: 8
[M:8 W/V:50.0/100 U:[]]

OXO
OXX
XOX

draw