
[0, 0, 0, 0, 0, 0, 0, 0, 0]
Best move: 4
[M:7 W/V:4.0/8 U:[0]]
[M:1 W/V:3.0/7 U:[5, 8]]
[M:3 W/V:1.0/5 U:[0, 2, 5, 8]]
[M:8 W/V:6.0/10 U:[]]
[M:2 W/V:8.0/12 U:[]]
[M:4 W/V:24.5/25 U:[]]
[M:5 W/V:2.0/6 U:[1, 3, 6]]
[M:0 W/V:13.0/16 U:[]]
[M:6 W/V:7.5/11 U:[]]

[0, 0, 0, 0, 1, 0, 0, 0, 0]
Best move: 0
[M:0 W/V:122.0/326 U:[]]
[M:7 W/V:13.0/80 U:[]]
[M:6 W/V:33.5/132 U:[]]
[M:2 W/V:30.5/124 U:[]]
[M:1 W/V:23.0/106 U:[]]
[M:5 W/V:6.0/60 U:[]]
[M:8 W/V:9.0/69 U:[]]
[M:3 W/V:22.0/103 U:[]]

[2, 0, 0, 0, 1, 0, 0, 0, 0]
Best move: 1
[M:2 W/V:11.0/15 U:[]]
[M:6 W/V:17.5/21 U:[]]
[M:5 W/V:3.0/8 U:[]]
[M:7 W/V:5.0/10 U:[]]
[M:3 W/V:12.5/16 U:[]]
[M:8 W/V:4.5/9 U:[]]
[M:1 W/V:18.5/21 U:[]]

[2, 1, 0, 0, 1, 0, 0, 0, 0]
Best move: 7
[M:7 W/V:68.0/241 U:[]]
[M:2 W/V:25.5/130 U:[]]
[M:5 W/V:22.5/122 U:[]]
[M:3 W/V:57.0/213 U:[]]
[M:8 W/V:9.0/82 U:[]]
[M:6 W/V:56.5/212 U:[]]

[2, 1, 0, 0, 1, 0, 0, 2, 0]
Best move: 3
[M:8 W/V:7.0/13 U:[]]
[M:5 W/V:11.5/17 U:[]]
[M:2 W/V:12.5/18 U:[]]
[M:3 W/V:23.5/28 U:[]]
[M:6 W/V:19.0/24 U:[]]

[2, 1, 0, 1, 1, 0, 0, 2, 0]
Best move: 5
[M:6 W/V:9.0/65 U:[]]
[M:2 W/V:9.0/65 U:[]]
[M:8 W/V:0.0/39 U:[]]
[M:5 W/V:391.5/831 U:[]]

[2, 1, 0, 1, 1, 2, 0, 2, 0]
Best move: 2
[M:2 W/V:24.0/39 U:[]]
[M:8 W/V:12.5/25 U:[]]
[M:6 W/V:21.5/36 U:[]]

[2, 1, 1, 1, 1, 2, 0, 2, 0]
Best move: 6
[M:8 W/V:0.0/36 U:[]]
[M:6 W/V:482.0/964 U:[]]

[2, 1, 1, 1, 1, 2, 2, 2, 0]
Best move: 8
[M:8 W/V:50.0/100 U:[]]

OXX
XXO
OOX

draw