
[0, 0, 0, 0, 0, 0, 0, 0, 0]
Best move: 4
[M:1 W/V:13.5/16 U:[]]
[M:7 W/V:2.0/6 U:[0, 3, 8]]
[M:0 W/V:3.0/7 U:[3, 8]]
[M:6 W/V:16.0/18 U:[]]
[M:4 W/V:15.5/18 U:[]]
[M:2 W/V:13.5/16 U:[]]
[M:8 W/V:1.0/5 U:[0, 1, 5, 7]]
[M:5 W/V:1.5/6 U:[1, 2, 8]]
[M:3 W/V:3.5/8 U:[1]]

[0, 0, 0, 0, 1, 0, 0, 0, 0]
Best move: 0
[M:5 W/V:8.0/72 U:[]]
[M:1 W/V:26.0/122 U:[]]
[M:7 W/V:14.0/90 U:[]]
[M:2 W/V:21.0/109 U:[]]
[M:8 W/V:8.5/74 U:[]]
[M:6 W/V:25.5/118 U:[]]
[M:0 W/V:111.0/323 U:[]]
[M:3 W/V:15.0/92 U:[]]

[2, 0, 0, 0, 1, 0, 0, 0, 0]
Best move: 6
[M:2 W/V:10.5/15 U:[]]
[M:3 W/V:4.5/9 U:[]]
[M:1 W/V:11.5/16 U:[]]
[M:5 W/V:8.0/13 U:[]]
[M:6 W/V:16.5/20 U:[]]
[M:8 W/V:5.0/10 U:[]]
[M:7 W/V:13.0/17 U:[]]

[2, 0, 0, 0, 1, 0, 1, 0, 0]
Best move: 2
[M:2 W/V:297.0/649 U:[]]
[M:8 W/V:1.0/42 U:[]]
[M:5 W/V:11.5/71 U:[]]
[M:7 W/V:11.5/71 U:[]]
[M:1 W/V:24.0/102 U:[]]
[M:3 W/V:9.0/65 U:[]]

[2, 0, 2, 0, 1, 0, 1, 0, 0]
Best move: 1
[M:1 W/V:40.5/50 U:[]]
[M:3 W/V:6.0/14 U:[]]
[M:5 W/V:3.5/11 U:[]]
[M:8 W/V:4.0/12 U:[]]
[M:7 W/V:5.0/13 U:[]]

[2, 1, 2, 0, 1, 0, 1, 0, 0]
Best move: 7
[M:8 W/V:0.0/39 U:[]]
[M:5 W/V:9.0/65 U:[]]
[M:7 W/V:391.5/831 U:[]]
[M:3 W/V:9.0/65 U:[]]

[2, 1, 2, 0, 1, 0, 1, 2, 0]
Best move: 5
[M:8 W/V:12.5/25 U:[]]
[M:3 W/V:23.0/37 U:[]]
[M:5 W/V:23.5/38 U:[]]

[2, 1, 2, 0, 1, 1, 1, 2, 0]
Best move: 3
[M:3 W/V:482.0/964 U:[]]
[M:8 W/V:0.0/36 U:[]]

[2, 1, 2, 2, 1, 1, 1, 2, 0]
Best move: 8
[M:8 W/V:50.0/100 U:[]]

OXO
OXX
XOX

draw