
[0, 0, 0, 0, 0, 0, 0, 0, 0]
Best move: 0
[M:0 W/V:13.0/16 U:[]]
[M:7 W/V:6.5/11 U:[]]
[M:6 W/V:2.5/7 U:[0, 4]]
[M:5 W/V:1.0/5 U:[0, 3, 4, 7]]
[M:3 W/V:11.0/15 U:[]]
[M:2 W/V:8.0/12 U:[]]
[M:1 W/V:10.5/14 U:[]]
[M:4 W/V:10.5/14 U:[]]
[M:8 W/V:2.0/6 U:[0, 3, 7]]

[1, 0, 0, 0, 0, 0, 0, 0, 0]
Best move: 4
[M:6 W/V:33.0/140 U:[]]
[M:1 W/V:27.5/126 U:[]]
[M:8 W/V:4.5/61 U:[]]
[M:2 W/V:18.5/102 U:[]]
[M:7 W/V:5.5/64 U:[]]
[M:3 W/V:15.5/94 U:[]]
[M:5 W/V:8.0/72 U:[]]
[M:4 W/V:119.5/341 U:[]]

[1, 0, 0, 0, 2, 0, 0, 0, 0]
Best move: 1
[M:2 W/V:13.0/18 U:[]]
[M:8 W/V:1.0/6 U:[6]]
[M:5 W/V:9.5/14 U:[]]
[M:6 W/V:13.5/18 U:[]]
[M:1 W/V:14.0/18 U:[]]
[M:7 W/V:9.5/14 U:[]]
[M:3 W/V:6.5/12 U:[]]

[1, 1, 0, 0, 2, 0, 0, 0, 0]
Best move: 2
[M:5 W/V:9.0/49 U:[]]
[M:6 W/V:20.0/72 U:[]]
[M:2 W/V:432.5/745 U:[]]
[M:8 W/V:2.0/33 U:[]]
[M:7 W/V:4.5/39 U:[]]
[M:3 W/V:15.0/62 U:[]]

[1, 1, 2, 0, 2, 0, 0, 0, 0]
Best move: 6
[M:7 W/V:2.5/13 U:[]]
[M:8 W/V:5.5/17 U:[]]
[M:5 W/V:4.5/15 U:[]]
[M:3 W/V:6.0/18 U:[]]
[M:6 W/V:20.0/37 U:[]]

[1, 1, 2, 0, 2, 0, 1, 0, 0]
Best move: 3
[M:8 W/V:8.5/53 U:[]]
[M:7 W/V:7.5/51 U:[]]
[M:5 W/V:10.0/57 U:[]]
[M:3 W/V:458.0/839 U:[]]

[1, 1, 2, 2, 2, 0, 1, 0, 0]
Best move: 5
[M:5 W/V:32.0/64 U:[]]
[M:8 W/V:3.0/18 U:[]]
[M:7 W/V:3.0/18 U:[]]

[1, 1, 2, 2, 2, 1, 1, 0, 0]
Best move: 7
[M:8 W/V:250.0/500 U:[]]
[M:7 W/V:250.0/500 U:[]]

[1, 1, 2, 2, 2, 1, 1, 2, 0]
Best move: 8
[M:8 W/V:50.0/100 U:[]]

XXO
OOX
XOX

draw