
[0, 0, 0, 0, 0, 0, 0, 0, 0]
Best move: 0
[M:0 W/V:17.0/19 U:[]]
[M:6 W/V:9.0/12 U:[]]
[M:1 W/V:12.0/15 U:[]]
[M:3 W/V:10.0/13 U:[]]
[M:7 W/V:2.5/7 U:[1, 8]]
[M:5 W/V:0.0/4 U:[3, 4, 6, 7, 8]]
[M:8 W/V:1.0/5 U:[0, 5, 6, 7]]
[M:4 W/V:8.5/12 U:[]]
[M:2 W/V:9.5/13 U:[]]

[1, 0, 0, 0, 0, 0, 0, 0, 0]
Best move: 4
[M:6 W/V:21.0/111 U:[]]
[M:7 W/V:5.5/66 U:[]]
[M:3 W/V:29.0/132 U:[]]
[M:1 W/V:24.5/120 U:[]]
[M:4 W/V:87.0/268 U:[]]
[M:2 W/V:24.5/120 U:[]]
[M:8 W/V:17.0/100 U:[]]
[M:5 W/V:11.0/83 U:[]]

[1, 0, 0, 0, 2, 0, 0, 0, 0]
Best move: 6
[M:1 W/V:13.0/18 U:[]]
[M:2 W/V:17.5/21 U:[]]
[M:5 W/V:6.0/11 U:[]]
[M:6 W/V:18.5/22 U:[]]
[M:3 W/V:10.0/15 U:[]]
[M:7 W/V:1.5/6 U:[3]]
[M:8 W/V:2.0/7 U:[]]

[1, 0, 0, 0, 2, 0, 1, 0, 0]
Best move: 3
[M:5 W/V:5.0/44 U:[]]
[M:1 W/V:13.0/63 U:[]]
[M:3 W/V:417.5/766 U:[]]
[M:8 W/V:2.5/37 U:[]]
[M:7 W/V:3.0/39 U:[]]
[M:2 W/V:8.0/51 U:[]]

[1, 0, 0, 2, 2, 0, 1, 0, 0]
Best move: 1
[M:5 W/V:13.0/23 U:[]]
[M:2 W/V:12.5/23 U:[]]
[M:7 W/V:9.0/19 U:[]]
[M:8 W/V:3.0/11 U:[]]
[M:1 W/V:14.0/24 U:[]]

[1, 1, 0, 2, 2, 0, 1, 0, 0]
Best move: 2
[M:7 W/V:7.0/49 U:[]]
[M:8 W/V:8.0/51 U:[]]
[M:5 W/V:10.0/57 U:[]]
[M:2 W/V:460.0/843 U:[]]

[1, 1, 2, 2, 2, 0, 1, 0, 0]
Best move: 5
[M:7 W/V:2.0/17 U:[]]
[M:5 W/V:33.0/66 U:[]]
[M:8 W/V:2.0/17 U:[]]

[1, 1, 2, 2, 2, 1, 1, 0, 0]
Best move: 7
[M:8 W/V:250.0/500 U:[]]
[M:7 W/V:250.0/500 U:[]]

[1, 1, 2, 2, 2, 1, 1, 2, 0]
Best move: 8
[M:8 W/V:50.0/100 U:[]]

XXO
OOX
XOX

draw