
[0, 0, 0, 0, 0, 0, 0, 0, 0]
Best move: 0
[M:5 W/V:0.0/4 U:[1, 2, 3, 6, 7]]
[M:1 W/V:4.0/8 U:[6]]
[M:8 W/V:2.0/6 U:[0, 1, 4]]
[M:3 W/V:5.5/10 U:[]]
[M:0 W/V:16.5/19 U:[]]
[M:2 W/V:11.5/15 U:[]]
[M:7 W/V:1.0/5 U:[0, 1, 6, 8]]
[M:6 W/V:13.0/16 U:[]]
[M:4 W/V:13.5/17 U:[]]

[1, 0, 0, 0, 0, 0, 0, 0, 0]
Best move: 4
[M:3 W/V:12.5/83 U:[]]
[M:1 W/V:26.5/120 U:[]]
[M:8 W/V:11.0/79 U:[]]
[M:6 W/V:26.5/120 U:[]]
[M:4 W/V:135.0/361 U:[]]
[M:2 W/V:23.5/112 U:[]]
[M:7 W/V:8.5/71 U:[]]
[M:5 W/V:3.0/54 U:[]]

[1, 0, 0, 0, 2, 0, 0, 0, 0]
Best move: 6
[M:8 W/V:3.0/8 U:[]]
[M:3 W/V:14.0/19 U:[]]
[M:7 W/V:6.5/12 U:[]]
[M:6 W/V:17.5/22 U:[]]
[M:2 W/V:9.5/15 U:[]]
[M:5 W/V:2.0/7 U:[]]
[M:1 W/V:12.0/17 U:[]]

[1, 0, 0, 0, 2, 0, 1, 0, 0]
Best move: 3
[M:5 W/V:11.0/58 U:[]]
[M:1 W/V:15.0/67 U:[]]
[M:7 W/V:10.0/55 U:[]]
[M:2 W/V:8.5/52 U:[]]
[M:3 W/V:401.0/734 U:[]]
[M:8 W/V:1.5/34 U:[]]

[1, 0, 0, 2, 2, 0, 1, 0, 0]
Best move: 1
[M:7 W/V:11.5/22 U:[]]
[M:2 W/V:8.0/18 U:[]]
[M:1 W/V:16.0/27 U:[]]
[M:5 W/V:8.5/18 U:[]]
[M:8 W/V:6.5/15 U:[]]

[1, 1, 0, 2, 2, 0, 1, 0, 0]
Best move: 2
[M:8 W/V:7.0/50 U:[]]
[M:2 W/V:459.5/843 U:[]]
[M:7 W/V:7.0/50 U:[]]
[M:5 W/V:10.0/57 U:[]]

[1, 1, 2, 2, 2, 0, 1, 0, 0]
Best move: 5
[M:8 W/V:2.0/17 U:[]]
[M:5 W/V:33.0/66 U:[]]
[M:7 W/V:2.0/17 U:[]]

[1, 1, 2, 2, 2, 1, 1, 0, 0]
Best move: 7
[M:8 W/V:250.0/500 U:[]]
[M:7 W/V:250.0/500 U:[]]

[1, 1, 2, 2, 2, 1, 1, 2, 0]
Best move: 8
[M:8 W/V:50.0/100 U:[]]

XXO
OOX
XOX

draw