
[0, 0, 0, 0, 0, 0, 0, 0, 0]
Best move: 6
[M:1 W/V:11.5/15 U:[]]
[M:8 W/V:13.0/16 U:[]]
[M:4 W/V:7.0/11 U:[]]
[M:2 W/V:1.0/5 U:[0, 1, 6, 8]]
[M:0 W/V:0.0/4 U:[1, 2, 4, 5, 6]]
[M:7 W/V:7.0/11 U:[]]
[M:6 W/V:15.5/18 U:[]]
[M:5 W/V:8.0/12 U:[]]
[M:3 W/V:4.0/8 U:[4]]

[0, 0, 0, 0, 0, 0, 1, 0, 0]
Best move: 4
[M:0 W/V:80.5/214 U:[]]
[M:4 W/V:95.0/239 U:[]]
[M:5 W/V:5.5/51 U:[]]
[M:7 W/V:9.5/61 U:[]]
[M:2 W/V:23.5/95 U:[]]
[M:8 W/V:17.5/81 U:[]]
[M:3 W/V:29.0/107 U:[]]
[M:1 W/V:50.0/152 U:[]]

[0, 0, 0, 0, 2, 0, 1, 0, 0]
Best move: 0
[M:7 W/V:12.5/19 U:[]]
[M:8 W/V:9.0/16 U:[]]
[M:1 W/V:0.0/5 U:[2, 7]]
[M:2 W/V:8.0/14 U:[]]
[M:0 W/V:14.5/21 U:[]]
[M:3 W/V:5.5/12 U:[]]
[M:5 W/V:6.5/13 U:[]]

[1, 0, 0, 0, 2, 0, 1, 0, 0]
Best move: 3
[M:2 W/V:15.5/68 U:[]]
[M:8 W/V:4.5/42 U:[]]
[M:7 W/V:5.5/45 U:[]]
[M:5 W/V:13.0/62 U:[]]
[M:3 W/V:399.5/733 U:[]]
[M:1 W/V:7.5/50 U:[]]

[1, 0, 0, 2, 2, 0, 1, 0, 0]
Best move: 1
[M:5 W/V:11.0/21 U:[]]
[M:2 W/V:8.0/18 U:[]]
[M:7 W/V:10.5/20 U:[]]
[M:8 W/V:5.0/14 U:[]]
[M:1 W/V:16.5/27 U:[]]

[1, 1, 0, 2, 2, 0, 1, 0, 0]
Best move: 2
[M:7 W/V:8.5/53 U:[]]
[M:5 W/V:10.0/57 U:[]]
[M:8 W/V:7.5/51 U:[]]
[M:2 W/V:457.5/839 U:[]]

[1, 1, 2, 2, 2, 0, 1, 0, 0]
Best move: 5
[M:8 W/V:2.0/17 U:[]]
[M:7 W/V:3.0/19 U:[]]
[M:5 W/V:32.0/64 U:[]]

[1, 1, 2, 2, 2, 1, 1, 0, 0]
Best move: 7
[M:8 W/V:250.0/500 U:[]]
[M:7 W/V:250.0/500 U:[]]

[1, 1, 2, 2, 2, 1, 1, 2, 0]
Best move: 8
[M:8 W/V:50.0/100 U:[]]

XXO
OOX
XOX

draw