
[0, 0, 0, 0, 0, 0, 0, 0, 0]
Best move: 4
[M:6 W/V:13.0/16 U:[]]
[M:4 W/V:16.5/19 U:[]]
[M:5 W/V:2.5/7 U:[0, 7]]
[M:2 W/V:12.0/16 U:[]]
[M:0 W/V:10.5/14 U:[]]
[M:8 W/V:4.5/9 U:[]]
[M:7 W/V:1.0/5 U:[0, 3, 6, 8]]
[M:1 W/V:0.0/4 U:[0, 2, 4, 7, 8]]
[M:3 W/V:6.0/10 U:[]]

[0, 0, 0, 0, 1, 0, 0, 0, 0]
Best move: 0
[M:5 W/V:7.0/70 U:[]]
[M:3 W/V:26.5/124 U:[]]
[M:7 W/V:6.0/66 U:[]]
[M:0 W/V:100.0/299 U:[]]
[M:1 W/V:41.0/161 U:[]]
[M:8 W/V:5.0/63 U:[]]
[M:6 W/V:20.0/107 U:[]]
[M:2 W/V:21.0/110 U:[]]

[2, 0, 0, 0, 1, 0, 0, 0, 0]
Best move: 3
[M:2 W/V:11.0/17 U:[]]
[M:5 W/V:1.0/6 U:[1]]
[M:1 W/V:7.0/13 U:[]]
[M:8 W/V:10.0/16 U:[]]
[M:7 W/V:8.5/15 U:[]]
[M:6 W/V:8.5/15 U:[]]
[M:3 W/V:12.0/18 U:[]]

[2, 0, 0, 1, 1, 0, 0, 0, 0]
Best move: 5
[M:6 W/V:22.5/122 U:[]]
[M:5 W/V:69.0/241 U:[]]
[M:7 W/V:27.0/134 U:[]]
[M:2 W/V:57.5/214 U:[]]
[M:1 W/V:58.5/217 U:[]]
[M:8 W/V:6.0/72 U:[]]

[2, 0, 0, 1, 1, 2, 0, 0, 0]
Best move: 2
[M:1 W/V:15.0/21 U:[]]
[M:2 W/V:24.0/29 U:[]]
[M:6 W/V:10.0/16 U:[]]
[M:8 W/V:9.0/15 U:[]]
[M:7 W/V:13.0/19 U:[]]

[2, 0, 1, 1, 1, 2, 0, 0, 0]
Best move: 6
[M:7 W/V:9.5/67 U:[]]
[M:6 W/V:390.5/829 U:[]]
[M:8 W/V:0.0/39 U:[]]
[M:1 W/V:9.0/65 U:[]]

[2, 0, 1, 1, 1, 2, 2, 0, 0]
Best move: 1
[M:1 W/V:24.0/39 U:[]]
[M:8 W/V:12.5/25 U:[]]
[M:7 W/V:21.5/36 U:[]]

[2, 1, 1, 1, 1, 2, 2, 0, 0]
Best move: 7
[M:7 W/V:482.0/964 U:[]]
[M:8 W/V:0.0/36 U:[]]

[2, 1, 1, 1, 1, 2, 2, 2, 0]
Best move: 8
[M:8 W/V:50.0/100 U:[]]

OXX
XXO
OOX

draw