
[0, 0, 0, 0, 0, 0, 0, 0, 0]
Best move: 6
[M:8 W/V:1.0/5 U:[3, 5, 6, 7]]
[M:7 W/V:3.0/7 U:[5, 6]]
[M:2 W/V:8.5/12 U:[]]
[M:3 W/V:4.0/8 U:[6]]
[M:6 W/V:16.0/18 U:[]]
[M:1 W/V:10.0/13 U:[]]
[M:4 W/V:2.0/6 U:[1, 3, 7]]
[M:5 W/V:11.5/15 U:[]]
[M:0 W/V:13.5/16 U:[]]

[0, 0, 0, 0, 0, 0, 1, 0, 0]
Best move: 4
[M:3 W/V:33.0/117 U:[]]
[M:0 W/V:61.5/177 U:[]]
[M:4 W/V:74.5/202 U:[]]
[M:2 W/V:40.5/133 U:[]]
[M:8 W/V:18.5/84 U:[]]
[M:5 W/V:12.0/68 U:[]]
[M:7 W/V:14.5/75 U:[]]
[M:1 W/V:45.5/144 U:[]]

[0, 0, 0, 0, 2, 0, 1, 0, 0]
Best move: 0
[M:5 W/V:3.0/8 U:[]]
[M:2 W/V:7.0/12 U:[]]
[M:7 W/V:10.5/15 U:[]]
[M:3 W/V:10.5/15 U:[]]
[M:8 W/V:12.5/17 U:[]]
[M:0 W/V:15.5/20 U:[]]
[M:1 W/V:7.5/13 U:[]]

[1, 0, 0, 0, 2, 0, 1, 0, 0]
Best move: 3
[M:8 W/V:3.0/39 U:[]]
[M:1 W/V:13.0/63 U:[]]
[M:2 W/V:9.0/53 U:[]]
[M:5 W/V:10.0/56 U:[]]
[M:7 W/V:8.5/52 U:[]]
[M:3 W/V:401.0/737 U:[]]

[1, 0, 0, 2, 2, 0, 1, 0, 0]
Best move: 1
[M:2 W/V:8.5/17 U:[]]
[M:5 W/V:13.0/22 U:[]]
[M:1 W/V:17.5/27 U:[]]
[M:7 W/V:10.5/20 U:[]]
[M:8 W/V:5.5/14 U:[]]

[1, 1, 0, 2, 2, 0, 1, 0, 0]
Best move: 2
[M:7 W/V:7.0/50 U:[]]
[M:8 W/V:7.0/50 U:[]]
[M:2 W/V:459.5/843 U:[]]
[M:5 W/V:10.0/57 U:[]]

[1, 1, 2, 2, 2, 0, 1, 0, 0]
Best move: 5
[M:5 W/V:32.0/64 U:[]]
[M:7 W/V:3.0/19 U:[]]
[M:8 W/V:2.0/17 U:[]]

[1, 1, 2, 2, 2, 1, 1, 0, 0]
Best move: 7
[M:8 W/V:250.0/500 U:[]]
[M:7 W/V:250.0/500 U:[]]

[1, 1, 2, 2, 2, 1, 1, 2, 0]
Best move: 8
[M:8 W/V:50.0/100 U:[]]

XXO
OOX
XOX

draw