% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ggp2005l}
M.~Genesereth, ``Overview of general game playing,'' 2005.

\bibitem{ExpertIteration}
\BIBentryALTinterwordspacing
T.~Anthony, Z.~Tian, and D.~Barber, ``Thinking fast and slow with deep learning
  and tree search,'' \emph{CoRR}, vol. abs/1705.08439, 2017. [Online].
  Available: \url{http://arxiv.org/abs/1705.08439}
\BIBentrySTDinterwordspacing

\bibitem{huiil}
J.~Hui.

\bibitem{go}
D.~Silver, J.~Schrittwieser, K.~Simonyan, I.~Antonoglou, A.~Huang, A.~Guez,
  T.~Hubert, L.~Baker, M.~Lai, A.~Bolton \emph{et~al.}, ``Mastering the game of
  go without human knowledge,'' \emph{Nature}, vol. 550, no. 7676, p. 354,
  2017.

\bibitem{dualprocess}
J.~S.~B. Evans, ``Heuristic and analytic processes in reasoning,''
  \emph{British Journal of Psychology}, vol.~75, no.~4, pp. 451--468, 1984.

\end{thebibliography}
