% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ggp2005l}
M.~Genesereth, ``Overview of general game playing,'' 2005.

\bibitem{ExpertIteration}
\BIBentryALTinterwordspacing
T.~Anthony, Z.~Tian, and D.~Barber, ``Thinking fast and slow with deep learning
  and tree search,'' \emph{CoRR}, vol. abs/1705.08439, 2017. [Online].
  Available: \url{http://arxiv.org/abs/1705.08439}
\BIBentrySTDinterwordspacing

\end{thebibliography}
